<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A more complex example | VitePress Plugin Mermaid</title>
    <meta name="description" content="Mermaid support for vitepress">
    <meta name="generator" content="VitePress v1.3.1">
    <link rel="preload stylesheet" href="/vitepress-plugin-mermaid/assets/style.CSbvv-WK.css" as="style">
    
    <script type="module" src="/vitepress-plugin-mermaid/assets/app.BTd2S1zj.js"></script>
    <link rel="preload" href="/vitepress-plugin-mermaid/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/framework.J5PejDER.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/theme.CcjXxOSM.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/katex.CvgdMzdh.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/c4Diagram-ae766693.-zEm2HzT.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowDiagram-b222e15a.kviJFFz6.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowDiagram-v2-13329dc7.BrfLVlhM.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/erDiagram-09d1c15f.Dj_GojZd.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/gitGraphDiagram-942e62fe.BI_xLqFJ.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/ganttDiagram-b62c793e.Bthqp1kt.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/infoDiagram-94cd232f.osIhMY8l.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/pieDiagram-bb1d19e5.C2ZMq1TI.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/quadrantDiagram-c759a472.CHkdgnhK.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/xychartDiagram-f11f50a6.Bkd352vF.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/requirementDiagram-87253d64.z1krM-KU.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/sequenceDiagram-6894f283.7ElhY8jL.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/classDiagram-fb54d2a0.DcUgP0Da.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/classDiagram-v2-a2b738ad.CcEidTOU.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/stateDiagram-5dee940d.DsPJoc3u.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/stateDiagram-v2-1992cada.CLfp83i_.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/journeyDiagram-6625b456.Bv4cPDY3.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowchart-elk-definition-ae0efee6.Bd_O0fGR.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/timeline-definition-bf702344.BBPdUJ1-.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/mindmap-definition-307c710a.sDvK87HF.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/sankeyDiagram-707fac0f.DICLCQNt.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/blockDiagram-9f4a6865.DWbTtmrn.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/guide_more-examples.md.DKxKTkrP.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-bae446c2><!--[--><!--]--><!--[--><span tabindex="-1" data-v-6813b1aa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-6813b1aa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-bae446c2 data-v-ab038dc3><div class="VPNavBar has-sidebar top" data-v-ab038dc3 data-v-300e990c><div class="wrapper" data-v-300e990c><div class="container" data-v-300e990c><div class="title" data-v-300e990c><div class="VPNavBarTitle has-sidebar" data-v-300e990c data-v-457229c6><a class="title" href="/vitepress-plugin-mermaid/" data-v-457229c6><!--[--><!--]--><!----><span data-v-457229c6>VitePress Plugin Mermaid</span><!--[--><!--]--></a></div></div><div class="content" data-v-300e990c><div class="content-body" data-v-300e990c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-300e990c><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-300e990c data-v-2826309e><span id="main-nav-aria-label" class="visually-hidden" data-v-2826309e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vitepress-plugin-mermaid/guide/getting-started.html" tabindex="0" data-v-2826309e data-v-4af2a903><!--[--><span data-v-4af2a903>Guide</span><!--]--></a><!--]--><!--[--><span class="VPLink VPNavBarMenuLink" tabindex="0" data-v-2826309e data-v-4af2a903><!--[--><span data-v-4af2a903>2.0.16</span><!--]--></span><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-300e990c data-v-5fa88f4a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-5fa88f4a data-v-248bfa2e data-v-a5a255d3><span class="check" data-v-a5a255d3><span class="icon" data-v-a5a255d3><!--[--><span class="vpi-sun sun" data-v-248bfa2e></span><span class="vpi-moon moon" data-v-248bfa2e></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-300e990c data-v-30e0b24c data-v-5c7ee9dc><!--[--><a class="VPSocialLink no-icon" href="https://github.com/emersonbottero/vitepress-plugin-mermaid" aria-label="github" target="_blank" rel="noopener" data-v-5c7ee9dc data-v-f2fe00e1><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-300e990c data-v-e4a79fc7 data-v-b9e545d4><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b9e545d4><span class="vpi-more-horizontal icon" data-v-b9e545d4></span></button><div class="menu" data-v-b9e545d4><div class="VPMenu" data-v-b9e545d4 data-v-5723c638><!----><!--[--><!--[--><!----><div class="group" data-v-e4a79fc7><div class="item appearance" data-v-e4a79fc7><p class="label" data-v-e4a79fc7>Appearance</p><div class="appearance-action" data-v-e4a79fc7><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e4a79fc7 data-v-248bfa2e data-v-a5a255d3><span class="check" data-v-a5a255d3><span class="icon" data-v-a5a255d3><!--[--><span class="vpi-sun sun" data-v-248bfa2e></span><span class="vpi-moon moon" data-v-248bfa2e></span><!--]--></span></span></button></div></div></div><div class="group" data-v-e4a79fc7><div class="item social-links" data-v-e4a79fc7><div class="VPSocialLinks social-links-list" data-v-e4a79fc7 data-v-5c7ee9dc><!--[--><a class="VPSocialLink no-icon" href="https://github.com/emersonbottero/vitepress-plugin-mermaid" aria-label="github" target="_blank" rel="noopener" data-v-5c7ee9dc data-v-f2fe00e1><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-300e990c data-v-25a5e30a><span class="container" data-v-25a5e30a><span class="top" data-v-25a5e30a></span><span class="middle" data-v-25a5e30a></span><span class="bottom" data-v-25a5e30a></span></span></button></div></div></div></div><div class="divider" data-v-300e990c><div class="divider-line" data-v-300e990c></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-bae446c2 data-v-89c8efd1><div class="container" data-v-89c8efd1><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-89c8efd1><span class="vpi-align-left menu-icon" data-v-89c8efd1></span><span class="menu-text" data-v-89c8efd1>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-89c8efd1 data-v-c163ccb6><button data-v-c163ccb6>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-bae446c2 data-v-c63b0f33><div class="curtain" data-v-c63b0f33></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c63b0f33><span class="visually-hidden" id="sidebar-aria-label" data-v-c63b0f33> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a1950e9a><section class="VPSidebarItem level-0 has-active" data-v-a1950e9a data-v-d6ab4f00><div class="item" role="button" tabindex="0" data-v-d6ab4f00><div class="indicator" data-v-d6ab4f00></div><h2 class="text" data-v-d6ab4f00>Introduction</h2><!----></div><div class="items" data-v-d6ab4f00><!--[--><div class="VPSidebarItem level-1 is-link" data-v-d6ab4f00 data-v-d6ab4f00><div class="item" data-v-d6ab4f00><div class="indicator" data-v-d6ab4f00></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/getting-started.html" data-v-d6ab4f00><!--[--><p class="text" data-v-d6ab4f00>Getting Started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6ab4f00 data-v-d6ab4f00><div class="item" data-v-d6ab4f00><div class="indicator" data-v-d6ab4f00></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/more-examples.html" data-v-d6ab4f00><!--[--><p class="text" data-v-d6ab4f00>More Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-d6ab4f00 data-v-d6ab4f00><div class="item" data-v-d6ab4f00><div class="indicator" data-v-d6ab4f00></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/styles.html" data-v-d6ab4f00><!--[--><p class="text" data-v-d6ab4f00>Styled Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-bae446c2 data-v-03b172be><div class="VPDoc has-sidebar has-aside" data-v-03b172be data-v-5bd1f469><!--[--><!--]--><div class="container" data-v-5bd1f469><div class="aside" data-v-5bd1f469><div class="aside-curtain" data-v-5bd1f469></div><div class="aside-container" data-v-5bd1f469><div class="aside-content" data-v-5bd1f469><div class="VPDocAside" data-v-5bd1f469 data-v-b16ba236><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-b16ba236 data-v-dad45bab><div class="content" data-v-dad45bab><div class="outline-marker" data-v-dad45bab></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-dad45bab>On this page</div><ul class="VPDocOutlineItem root" data-v-dad45bab data-v-27f9184a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-b16ba236></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5bd1f469><div class="content-container" data-v-5bd1f469><!--[--><!--]--><main class="main" data-v-5bd1f469><div style="position:relative;" class="vp-doc _vitepress-plugin-mermaid_guide_more-examples" data-v-5bd1f469><div><h1 id="frontmatter-setup" tabindex="-1">Frontmatter Setup <a class="header-anchor" href="#frontmatter-setup" aria-label="Permalink to &quot;Frontmatter Setup&quot;">​</a></h1><p>💡 The theme for each page can be set in the frontmatter mermaidTheme parameter! But is only valid is light mode...</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">---</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">mermaidTheme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">forest</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">A more complex example</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">---</span></span></code></pre></div><h1 id="code" tabindex="-1">Code <a class="header-anchor" href="#code" aria-label="Permalink to &quot;Code&quot;">​</a></h1><p>Images and links can be used as well..</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>You should place your image files in the public folder! In case you set an base you should prefix images with it.</p></div><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">graph LR;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    K([...........&lt;img src=&#39;/vitepress-plugin-mermaid/K.png&#39; width=&#39;60&#39; &gt;...........])-.-&gt;G((...........&lt;img id=&#39;git&#39; src=&#39;/vitepress-plugin-mermaid/Octocat.png&#39; width=&#39;50&#39; &gt;...........));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    H([...........&lt;img id=&#39;helm&#39; src=&#39;/vitepress-plugin-mermaid/helm.png&#39; width=&#39;60&#39; &gt;...........])-.-&gt;G</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    G--&gt;A;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A(...........&lt;img src=&#39;/vitepress-plugin-mermaid/argo-cd.png&#39; width=&#39;60&#39; &gt;...........)--&gt;D(...........&lt;img src=&#39;/vitepress-plugin-mermaid/ocp.png&#39; width=&#39;60&#39; &gt;...........);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classDef img fill:none,color:transparent,stroke:none,borderRadius:50px</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">class G,D,A,K,H,B img</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">click K &quot;https://kustomize.io/&quot; _blank</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">click G &quot;http://www.github.com&quot; &quot;This is a link&quot; _blank</span></span></code></pre></div><div class="danger custom-block"><p class="custom-block-title">DANGER</p><p>Isolated images are nor rendering while using mermaid bigger than 9.1 <a href="https://github.com/mermaid-js/mermaid/issues/4023" target="_blank" rel="noreferrer">see the issue on github</a>.<br> The transparent wrapper <code>...........</code> is a workaround until it is fixed.</p></div><h1 id="render" tabindex="-1">Render <a class="header-anchor" href="#render" aria-label="Permalink to &quot;Render&quot;">​</a></h1><p>In light mode the arrows are green since we are using forest here<br> Kustomize and github are links in here!</p><div class="mermaid"></div><h2 id="mindmap-supported" tabindex="-1">Mindmap supported <a class="header-anchor" href="#mindmap-supported" aria-label="Permalink to &quot;Mindmap supported&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mindmap</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  root((mindmap))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Origins</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Long history</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      ::icon(fa fa-book)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Popularisation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        British popular psychology author Tony Buzan</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Research</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      On effectiveness&lt;br/&gt;and features</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      On Automatic creation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Uses</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Creative techniques</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Strategic planning</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Argument mapping</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Tools</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Pen and paper</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Mermaid</span></span></code></pre></div><div class="mermaid"></div><h2 id="pie" tabindex="-1">Pie <a class="header-anchor" href="#pie" aria-label="Permalink to &quot;Pie&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">pie title Pets adopted by volunteers</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Dogs&quot; : 386</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Cats&quot; : 85</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Rats&quot; : 15</span></span></code></pre></div><div class="mermaid"></div><h2 id="gantt" tabindex="-1">Gantt <a class="header-anchor" href="#gantt" aria-label="Permalink to &quot;Gantt&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">gantt</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    title A Gantt Diagram</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dateFormat YYYY-MM-DD</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    section Section</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        A task          :a1, 2014-01-01, 30d</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Another task    :after a1, 20d</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    section Another</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Task in Another :2014-01-12, 12d</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        another task    :24d</span></span></code></pre></div><div class="mermaid"></div></div></div></main><footer class="VPDocFooter" data-v-5bd1f469 data-v-893f77ea><!--[--><!--]--><div class="edit-info" data-v-893f77ea><!----><div class="last-updated" data-v-893f77ea><p class="VPLastUpdated" data-v-893f77ea data-v-c1721b4a>Last updated: <time datetime="2024-08-02T10:54:07.000Z" data-v-c1721b4a></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-893f77ea><span class="visually-hidden" id="doc-footer-aria-label" data-v-893f77ea>Pager</span><div class="pager" data-v-893f77ea><a class="VPLink link pager-link prev" href="/vitepress-plugin-mermaid/guide/getting-started.html" data-v-893f77ea><!--[--><span class="desc" data-v-893f77ea>Previous page</span><span class="title" data-v-893f77ea>Getting Started</span><!--]--></a></div><div class="pager" data-v-893f77ea><a class="VPLink link pager-link next" href="/vitepress-plugin-mermaid/guide/styles.html" data-v-893f77ea><!--[--><span class="desc" data-v-893f77ea>Next page</span><span class="title" data-v-893f77ea>Styled Examples</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-bae446c2 data-v-10c1b951><div class="container" data-v-10c1b951><p class="message" data-v-10c1b951>Released under the MIT License.</p><p class="copyright" data-v-10c1b951>Copyright © 2021-present Emerson Bottero</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"guide_getting-started.md\":\"Cg7WcYLd\",\"guide_more-examples.md\":\"DKxKTkrP\",\"guide_styles.md\":\"XGP7bcKU\",\"index.md\":\"DNN6o_Kv\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress Plugin Mermaid\",\"description\":\"Mermaid support for vitepress\",\"base\":\"/vitepress-plugin-mermaid/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/getting-started\",\"activeMatch\":\"/guide/\"},{\"text\":\"2.0.16\",\"link\":\"\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Introduction\",\"collapsible\":true,\"items\":[{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"More Examples\",\"link\":\"/guide/more-examples\"},{\"text\":\"Styled Examples\",\"link\":\"/guide/styles\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/emersonbottero/vitepress-plugin-mermaid\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2021-present Emerson Bottero\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>